*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
a{
    text-decoration: none;

}
li{
    list-style: none;
}

/* NAVBAR */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 45px;
    padding-right: 45px;
    
}
header{
    background: radial-gradient(#fff,#f18cc7);

}
.navbar{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    background: radial-gradient(rgb(241, 195, 230),#ff9cd6);
 z-index: 99;
    height: 70px;;
    padding-left: 45px;
    padding-right: 45px;
    position: fixed;
}
nav ul{
    display: inline-block;
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    
}
.logo{
    color: black;
    font-family: cursive;
    font-style: italic;
    font-size: 1.4rem;
    font-weight: 600;
}
#MenuItem{
    display: none;
    z-index: 2;
}

/* SECTION1 */

.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.text-slider-items{
    display: none;
}
.col-1{
    flex-basis: 40%;
    min-width: 300px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}
.col-2{
    flex-basis: 35%;
    min-width: 300px;
}
.col-2 img{
    width: 90%;
    padding-top: 100px;
}
#my-info{
    text-transform: lowercase;
    font-size: 15px;
    line-height: 20px;
    color: #555;
    margin: 10px 0;
}
.col-1 h2{
  font-size: 1rem;
  font-weight: 100;
  
  margin: 10px 0;
}
.col-1 h1{
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0;
    font-weight: 800;

}
.col-1 span{
    color: red;
}
#text-slide{
margin: 5px 0;
font-weight: 800;

}
.col-1 button{
width: 120px;
height: 35px;;
border: 2px solid red;
font-weight: 600;
cursor: pointer;
outline: none;
border-radius: 5px;

}
#menuBtn{
   
    z-index: 2;
    cursor: pointer;
    display: none
}
/* SECTION_2 */
.section-2{
    background: #fff;
    padding-bottom: 50px;

}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding:25px;
    margin-top: 50px ;

    
}
.row2{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.title{
    text-align: center;
    padding-bottom: 50px;
    
    font-family: Arial, Helvetica, sans-serif;
}
.title h1{
    font-size: 1.7rem;
    font-weight: 800;
    padding-bottom: 5px;
}
.title p{
    color: #555;
}

.col-3{
    flex-basis: 40%;
    min-width: 300px;
    font-family: Arial, Helvetica, sans-serif;
}
.col-4{
    flex-basis: 40%;
    min-width: 300px;
}
.col-4 img{
    width:100%;
}
.col-3 p{
    color: #555;
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 20px;
}
.col-3 button{
    margin-bottom: 20px;
    height: 35px;
    width: 120px;
    border:  2px solid red;
    font-size: 12px;
    font-weight: 800;
    border-radius: 5px;
}
.col-3 span{
    font-size: 30px;
    font-weight: 800;

}

/* SECTION-3 */
.section-3{
    padding-bottom: 80px;
}
.portfolio{
    max-width: 1200px;
    margin: auto;
    padding-right: 50px;
    padding-left: 50px;
}
.col-5{
    flex-basis: 29%;
    min-width: 300px;
}

.max img{
    width: 100%;
    transition:  all .5s;
    padding-top: 20px;
  

}
.max{
    backface-visibility: hidden;
    overflow: hidden;
    cursor: pointer;
}
.max:hover img{
    transform: scale(1.2);
}
.more-info{
    height: 70px;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:sans-serif;
    box-shadow: 2px 2px   12px rgba(216, 208, 208, 0.8);
    padding-left: 10px;
}
.more-info h3{
    font-size: 20px;
    color: rgb(48, 48, 48);
    padding-bottom: 6px;
}
.more-info p{
    font-size: 14px;
    color: #555;
}
.more-info span{
    color: #2e6df5;
}

/* SECTION_4 */

.section-4{
    background:url("/assets/img/counters-bg.jpg");
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;
    background-attachment: fixed;
    z-index: -2;
   
}
.section-4::after{
    content: " ";
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    background-color: rgba(255, 91, 233, 0.8);
    z-index: -1;

}

.row3{
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.col-6{
    flex-basis: 20%;
    min-width: 200px;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    padding-right: 50px;
}
.ico-circle{
   
}
.ico-circle i{
    border: 15px solid rgb(233, 230, 230,.6);
    border-radius: 80px;;
padding: 10px 15px;
z-index: 99;

font-size: 30px;
}
.counter-num{
    margin-top: 30px;
    color: #fff;
    z-index: 99;
}
.counter-num p{
    font-size: 26px;
    font-weight: 700;
    z-index: 99 !important;

    font-family: sans-serif;
}
.counter-num span{
    font-family: Arial, Helvetica, sans-serif;

}
.run{
    padding-left: 40px;
}

/* SECTION-5 */
.section-5{
    padding-top: 100px;
}
.small-contain{
    max-width: 1200px;
    margin: auto;
}
.lop,.col-7{
    flex-basis: 30%;
    min-width: 300px;
    position: relative;
    overflow: hidden;
}
.col-7{
    padding-bottom: 40px;
    box-shadow: 2px 2px 10px rgba(207, 195, 195, 0.8);
    margin-bottom: 30px;
    cursor: pointer;
}
.team-info  img{
    width: 100%;
}

.icons-team{
    position: absolute;
      bottom: -100%;
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.6);
      cursor: pointer;
      border-radius: none !important;
      transition: .5s; 
      color: rgb(0, 0, 0);
}
.col-7:hover .icons-team{
    bottom: 3px;

}
.icons-team i{
    font-size: 20px;
}
.icons-team i:hover{
    color: #555;
}
.team-more{
    text-align: center;

}
.team-more h3{
 font-family: Arial, Helvetica, sans-serif;
 font-size: 16px;
 padding-top: 10px;
 padding-bottom: 10px;
 color: #555;
}
.team-more h2{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #417af5;
}
.team-more p{
    color: #555;
    font-family:sans-serif;
    font-size: 15px;
    line-height: 24px;
    
}
/* SECTION-6 */
.row-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.col-8,.col-9{
    flex-basis: 50%;
    min-width: 300px;;
}
.col-9{
    padding-top: 30px;
}
.col-9 #name{
    height: 40px;;
    width:49.3%;
}
.contact-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#subject{
    margin-top: 10px;
    height:40px ;
}
.section-contact{
    margin: 50px 100px;
}
textarea{
    text-indent: 15px;
    padding-top: 10px;
    border: 1px solid gray;

    max-width: 100%;
}
.col-8{
    font-family: Arial, Helvetica, sans-serif;
}
.col-8 h1{
    color: #555;
    padding-bottom: 30px;
}
input{
    text-indent: 10px;
    border: 1px solid gray;
}
.col-8 p{
    color: #555;
    line-height: 26px;
    font-size: 15px;
}

.col-9 button{
    margin-top: 20px;
    height: 40px;
    font-size: 12px;
    font-weight: 700;
    background: rgb(49, 48, 49);
    border: none;
    cursor: pointer;
    outline: none;
    color: #fff;
    border-radius: 5px;
    transition: .5s;
}
.col-9 button:hover{
    background: #181717;
}
.col-0{
    text-align: center;
}
/* FOOTER */
footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background: rgb(241, 240, 241);
}
.col-0 .foot-icons{
    padding-bottom: 20px;
}
.foot-icons i{
    font-size: 24px;
    color: #555;
}
.col-0 h4{
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.col-0 p{
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-top: 10px;
}
.col-0 span{
    color: #070707;
    font-style: italic !important;
}





@media only screen and (max-width:976px){
    #name{
        width: 100% !important;
        margin-bottom: 10px;
    }
    .col-9{
    }
    
}





@media only screen and (max-width:768px){

 #sideNav{
    width:80%;

    position: fixed;
    right: -98%;
    background: rgb(17, 29, 34,.9);
    top: 51px;
    height: 100%;
    z-index: 2;
    transition: .5s;
    
  
 }
 #menuBtn{
     display: inline-block;
     width: 20px;
   
 }
 .col-1{
     padding-top: 100px !important;
 }
 nav ul{
     display: flex;
     flex-direction: column;
     margin: 10px 50px;
     
 }
 .navbar{
     box-shadow: 2px 2px 10px rgb(158, 145, 155);
     height: 50px;
     padding-bottom: 20px;
     background: rgb(255, 255, 255);
 }
 nav ul li{
     margin: 20px 0;
     transition: .5s;

 }
 nav ul li a{
    font-size: 1.2rem;
    color: #fff;
    position: relative;

 }
 nav ul li:hover a::after {
     content: "";
     width: 100%;
     height: 4px;
     position: absolute;
     background: rgb(216, 8, 112);
     top: 30px;
     left: 0px;
 }
 .navbar{
     max-width: 1200px !important;
     margin: 0 !important;
 }
 .col-5{
     padding-bottom: 30px;
 }
 

}
@media only screen and (max-width:600px){
    .col-5,.col-4,.col-3,.col-2,.col-1,.col{
        flex-basis: 100%;
    }
    .col-7{
        flex-basis: 80%;
    }
   
}
@media only screen and (max-width:500px){
    .navbar{
        padding-left: 10px !important;
    }
    .logo{
        font-size: 15px;
    }
}
@media only screen and (max-width:488px){
    .col-6{
        flex-basis: 100%;
    }
}



